.info {
  display: grid;
  grid-template-columns: 1fr 24px;
  grid-template-areas:
      "name button"
      "caption .";
  column-gap: 18px;
  row-gap: 16px;
  margin-left: 30px;
  align-self: center;
}

@media (max-width: 1023px) {
  .info {
    margin: 26px 0 36px;
  }
}

@media (max-width: 470px) {
  .info {
    column-gap: 10px;
    row-gap: 14px;
    padding-left: calc(24px + 10px);
  }
}